# covid19-tracker

./: README.md  apkkey.jks  build.gradle  key1.jks
app/: build.gradle
app/release/: Covid19Tracker.apk  app-release.aab  output.json
app/src/androidTest/java/com/cse4035/j_comp/covidtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse4035/j_comp/covidtracker/: AffectedCountries.java  CountryModel.java  DetailActivity.java  MainActivity.java  MyCustomAdapter.java  SplashActivity.java
app/src/main/res/layout/: activity_affected_countries.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/com/cse4035/j_comp/covidtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
