apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cse4035.j_comp.covidtracker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //imported:
    implementation 'com.github.blackfizz:eazegraph:1.2.3@aar' //for graphing
    implementation 'com.nineoldandroids:library:2.4.0' //animationAPI
    implementation 'com.android.volley:volley:1.1.1' //HTTP library
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+' //loading animation
    implementation 'com.github.bumptech.glide:glide:4.11.0'//for image caching
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
